# Settings file for the local development Podman/Docker container
# Copy this file to '.env'

# Your user and system settings
ANSIBLE_REMOTE_USER=your_ssh_username
# Optional: Path to your local certificate folder if your company uses intermediate and root certificates
COMPANY_CERTIFICATE_FOLDER=/path/to/your/folder/of/company_certificate.crt
VAULT_TOKEN=put_your_token_here

# Don't change these values
ANSIBLE_HASHI_VAULT_RETRIES=5
ANSIBLE_HASHI_VAULT_RETRY_ACTION=ignore
REQUESTS_CA_BUNDLE=/usr/share/ca-certificates/company/company_certificate.crt
VAULT_ADDR=https://vault-server-domain.example.org
