# Settings file for the local development Podman/Docker container
# Copy this file to '.env'

# Your user and system settings
ANSIBLE_REMOTE_USER=your_ssh_username
# Uncomment path to your local certificate folder if your company uses intermediate and root certificates
# COMPANY_CERTIFICATE_FOLDER=/path/to/your/folder/of/company_certificate.crt
VAULT_TOKEN=put_your_token_here

# Uncomment for MacOS users:
# SSH_AUTH_SOCK=/run/host-services/ssh-auth.sock

# Don't change these values
ANSIBLE_DUPLICATE_YAML_DICT_KEY=error
ANSIBLE_FORKS=10
ANSIBLE_HASHI_VAULT_RETRIES=5
ANSIBLE_HASHI_VAULT_RETRY_ACTION=ignore
ANSIBLE_HOST_KEY_CHECKING=False
ANSIBLE_HOST_PATTERN_MISMATCH=error
ANSIBLE_TIMEOUT=30
REQUESTS_CA_BUNDLE=/usr/share/ca-certificates/company/company_certificate.crt
VAULT_ADDR=https://vault-server-domain.example.org

# Docker build
DOCKER_PYTHON_VERSION=3.13
